html,
body
    height: 100%

.wrapper
    height: calc(100% - 100px);
    width: 95%;
    margin: 0 auto;
    overflow: scroll;

canvas
    border-bottom: 1px solid #ccc
    border-right: 1px solid #ccc

.canvas-container
    margin: 0 auto