.navbar-fixed-left 
    width: 140px
    position: fixed
    border-radius: 0
    height: 100%
    
    .navbar-nav > li 
        float: none
        width: 139px

        > .dropdown-menu
            margin-top: -50px
            margin-left: 140px
    
    + .container
        padding-left: 160px