.message-bubble
    padding: 10px 0px 10px 0px

    :nth-child(even)
        background-color: #F5F5F5

    > *
        padding-left: 10px

.panel-body
    padding: 0px

.nav-tabs
    h2
        margin: 0